{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=(localdb)\\Local;Initial Catalog=TeacherDB;Integrated Security=True",
    "DefaultConnection": "Server=tcp:aiteacher.database.windows.net,1433;Initial Catalog=adminas;Persist Security Info=False;User ID=adminas;Password=geras456+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
